1. Aqua Trivy (FS Scan & Dependency Check):
                                       - For example when are Woking based java based project all dependencies of the project are mentioned inside the pom Xml file.
so we need to make sure that whatever dependencies we are using they are not outdated they are not vulnerable and they are any kind of issues in our dependency that can be found out by trivy


2.SonarQube: code Quality check and Code coverage check.
         - We will check any kind of bug or any kind of vulnerabilities in our source code that can be done by SonarQube.
- Code Quality check : - It is basically going to find out if there is any kind of issues in the code. what though issues mean bugs and vulnerabilities, code smell those kind of issue there are 
present in your source code then   we will be able to find out using SonarQube Analysis.
- Code coverage : It is basically means that what percentages of code is covered by the unit test case.

3. Quality Gate check : It's run because of some threshold that our source code the number of the lines of code or percentage of code if it's 80% of covered by test cases then we say Code Quality is good.

4. Executable file : Nothing but a file in format of Jar or Var. 
5 Docker Images :




Commands:

1. Master Node.
2. Worker Node.



1. Master Node.
===============

==> sudo apt update

==> vim 1.sh

sudo apt-get update

sudo apt instal docker.io -y

sudo chmode 666 /var/run/docker.sock

sudo apt-get install -y apt-transport-https ca-certificates curl gnupg

sudo mkdir -p -m 755 /ect/apt/keyrings

#Download k8s apt repo key 
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

#Download k8s source list file
  echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.25/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list



sudo apt update

sudo apt install -y kubeadm=1.30.0-1.1 kubelet=1.30.0-1.1 kubectl=1.30.0-1.1


==> sudo chmod +x 1.sh
==> ./1.sh


----------------------------

==> sudo  kubeadm init --pod--network-cidr=10.244.0.0/16

#The output  of above command to run in worker nodes

mkdir -p $HOME/ .kube
sudo cp -i /ect/Kubernetes/admin.conf #HOME/ .kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config



kubectl create -f 
https://raw.githubusercontent.com/projectcalico/calico/v3.26.1/manifests/calico.yaml


#Above URL not working check below one
#kubectl create -f https://raw.githubusercontent.com/projectcalico/calico/v3.26.1/manifests/tigera-operator.yaml


kubectl create -f 
https://raw.githubusercontent.com/kubernetes/ingress-nginx/controller-v0.49.0/deploy/static/provider/baremetal/deploy.yaml

==> kubectl get nodes







2. Worker Node:
===============


==> vim 1.sh

sudo apt-get update

sudo apt instal docker.io -y

sudo chmode 666 /var/run/docker.sock

sudo apt-get install -y apt-transport-https ca-certificates curl gnupg

sudo mkdir -p -m 755 /ect/apt/keyrings

#Download k8s apt repo key 
curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.30/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg

#Download k8s source list file
  echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.25/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list



sudo apt update

sudo apt install -y kubeadm=1.30.0-1.1 kubelet=1.30.0-1.1 kubectl=1.30.0-1.1


==> sudo chmod +x 1.sh
==> ./1.sh




*****************************************************
Terraform-Server:
------------------

==> sudo apt update
==> 
 #install AWS CLI

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
sudo ./aws/install

==> aws configure
     1. AS access Key & Secret  

==> sudo snap install terraform --classic

